{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "paths": {}
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
